.faqs li {
  list-style: auto;
  margin-left: 16px;
  font-family: Champ;
}

.faqs ::marker {
  font-size: 18px;
}

.dog-walking-header {
  padding-top: 24px;
}

.about-dog-walking {
  background-image: url("../assets/paw-print.svg");
  background-repeat: no-repeat;
  background-clip: padding-box;
}
.gallery {
  background-image: url("../assets/paw-print.svg");
  background-repeat: no-repeat;
  background-position: left;
  background-clip: padding-box;
}
.locations {
  background-image: url("../assets/paw-print.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-clip: padding-box;
}

body {
  background-color: var(--color-2);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  position: relative;
  bottom: 32px;
}

h1 {
  margin-bottom: 16px;
}
h2 {
  margin-bottom: 16px;
}

p {
  margin-bottom: 16px;
}

#dog-walking-locations {
  height: 300px;
  margin-bottom: 16px;
  width: 100%;
}

.dog-walking-prices {
  margin: 16px;
  line-height: 1.6;
}

.dog-walking-prices li {
  list-style: disc;
}

.swiper-slide img {
  object-fit: contain;
  margin-bottom: 24px;
  height: 350px;
  width: 100%;
}

.swiper {
  margin-bottom: 16px;
}

.about-gallery-wrapper {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 768px) {
  main {
    padding-right: 56px;
    padding-left: 56px;
  }
  .about-dog-walking {
    background-image: url(../assets/happy-tails-logo.svg);
    background-position: right;
  }
  .about-dog-walking-inner {
    width: 70%;
  }
  .about-gallery-wrapper {
    flex-direction: row;
    gap: 24px;
  }
  .about-gallery-wrapper section {
    width: 50%;
  }

  .dog-walking-locations-wrapper {
    display: flex;
    gap: 24px;
    align-items: center;
    flex-direction: row-reverse;
  }

  #dog-walking-locations {
    height: 450px;
  }
  .faqs {
    display: flex;
    gap: 24px;
    justify-content: center;
  }
  .faqs div {
    flex: 1;
  }

  .gallery header h2 {
    display: none;
  }
  .dog-walking-locations-wrapper div {
    flex: 1;
  }

  .gallery {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 24px;
  }

  .gallery img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
  }

  .grid-col-span-2 {
    grid-column: span 2;
  }
}
