body {
  background-color: var(--color-2);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  position: relative;
  bottom: 32px;
}

.pet-sitting-content-wrapper {
  padding: 24px;
}

h1 {
  margin-bottom: 16px;
}
h2 {
  margin-bottom: 8px;
}

p {
  margin-bottom: 16px;
  word-break: break-word;
}

.pet-sitting-prices {
  margin: 16px;
  line-height: 1.6;
}

.pet-sitting-prices li {
  list-style: disc;
}

.faqs li {
  list-style: auto;
  margin-left: 16px;
  font-family: Champ;
}

.faqs ::marker {
  font-size: 18px;
}

.flex-container {
  display: flex;
  flex-direction: column;
}

.gallery {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 24px;
}

.gallery img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}

@media only screen and (min-width: 1200px) {
  .flex-container {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
  .flex-container section {
    width: 50%;
  }
  main {
    padding-left: 56px;
    padding-right: 56px;
  }
  .faqs {
    display: flex;
    gap: 24px;
  }
  .faqs div {
    width: 50%;
  }
  .gallery {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 24px;
  }

  .gallery img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
}

.grid-col-span-2 {
  grid-column: span 2;
}
